_schema-version: "3.2"
ID: sapuidemocart-prod

extends: sapuidemocart

resources:

  - name: sapuidemocart-destination-service
    parameters:
      service-name: sapuidemocart-destination-service-prod

  - name: sapuidemocart-uaa
    parameters:
      service-name: sapuidemocart-xsuaa-service-prod
      config:
        xsappname: sapuidemocart-prod

  - name: sapuidemocart-repo-host
    parameters:
      service-name: sapuidemocart-html5-service-prod

modules:
  - name: sapuidemocart-destination-content
    parameters:
      content:
        instance:
          destinations:
            - Name: sapuidemocart_html_repo_host
              ServiceInstanceName: sapuidemocart-html5-service-prod
              ServiceKeyName: sapuidemocart-repo-host-key
              sap.cloud.service: sapuidemocart

            - Authentication: OAuth2UserTokenExchange
              Name: sapuidemocart_uaa
              ServiceInstanceName: sapuidemocart-xsuaa-service-prod
              ServiceKeyName: sapuidemocart-uaa-key
              sap.cloud.service: sapuidemocart